// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;

class Main {
    public static void main(String[] args) {
        int sum = 10;
        int[] array = new int[]{3,4,5,6,7};
        twoSum(sum , array);
        
    }
    
    public static void twoSum(int sum , int[] array){
        
        HashMap<Integer,Integer> mp =new HashMap<>();

        for(int i=0;i<array.length;i++){
            mp.put(array[i] , i);
        }
        
        for(int i=0;i<array.length;i++){
            int find = sum - array[i];
            if(mp.containsKey(find) &&!mp.containsKey(array[i])){
                  System.out.println("Result index = "+ i+","+mp.get(find));
            }
        }
    }
}