class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String , List<String> > mp = new HashMap<>();



        for(String str : strs){
            int[] freq = new int[26];

            for(char c : str.toCharArray()){

                 freq[c - 'a']++;
                
            }

            StringBuilder key = new StringBuilder();
            for(int i = 0;i<26;i++){
                key.append('#');
                key.append(freq[i]);
            }

            mp.putIfAbsent(key.toString() , new ArrayList<>());
            mp.get(key.toString()).add(str);
        }
        return new ArrayList<>(mp.values());
    }
}