class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer,Integer> mp = new HashMap<>();

        for(int i=0;i<nums.length;i++){
            if(mp.containsKey(nums[i])){
                mp.put(nums[i],mp.get(nums[i])+1);
            }else{
                mp.put(nums[i],1);
            }
        }
        int[] result = new int[k];
    
        for(int i=0;i<k;i++){
            int max = 0;
            int maxKey = 0;
            for(int val : mp.keySet()){
                if(mp.get(val) > max){
                  max =   mp.get(val);
                  maxKey = val;
                }
                
               
            } 

            result[i] = maxKey;
            mp.remove(maxKey);
        }

        return result;
    }
}