class Solution {
    public int trap(int[] height) {
        int maximum = 0;
        int n = height.length;

        int[] prefixMaxLeft = new int[n];
        int[] prefixMaxRight = new int[n];

        for(int i=0;i<n;i++){
            maximum=Math.max(height[i],maximum);
            prefixMaxLeft[i] = maximum;
        }
        maximum = 0;
        for(int i=n-1;i>=0;i--){
            maximum=Math.max(height[i],maximum);
            prefixMaxRight[i] = maximum;
        }

        int total = 0;

        for(int i=0;i<n;i++){
            total+=Math.min(prefixMaxLeft[i],prefixMaxRight[i]) - height[i];
        }

        return total;

    }
}