class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {

       List<List<int[]>> list = new ArrayList<>();
       int[] dist = new int[n+1];
       
       Arrays.fill(dist,Integer.MAX_VALUE);
       dist[k] = 0;

       for(int i=0;i<=n;i++){
         list.add(new ArrayList<>());
       }

       for (int[] time:times){
        int u = time[0];
        int v = time[1];
        int w = time[2];
        
        list.get(u).add(new int[]{v,w});
       }

       PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[1] - b[1]);

       pq.add(new int[]{k,0});

       while(!pq.isEmpty()){
          int[] current = pq.poll();
          int node = current[0];
          int time = current[1];
          if(time > dist[node]){
            continue;
          }
          for(int[] adj : list.get(node)){
            int next =  adj[0];
            int w = adj[1];

            if(dist[node] + w < dist[next]){
                dist[next] = dist[node]+w;
                pq.offer(new int[]{next,dist[next]});
            }
          }

       }

       int max = 0;
        for (int i = 1; i <= n; i++) {
            if (dist[i] == Integer.MAX_VALUE) return -1;
            max = Math.max(max, dist[i]);
        }

        return max;
    }
}